## app

PORT=4300

## migrate
AUTO_MIGRATE=true

## database
DB_HOST=db
DB_PORT=3306
DB_DATABASE=poly_database
DB_USER=root
DB_PASS=12345678

## jwt
JWT_SECRET_KEY=POLY_CAREER
JWT_EXPRIRES=7 ## 7 day

## cloudinary
CLD_NAME=dzhi85iws
CLD_API_KEY=534115318267331
CLD_SECRET_KEY=oSFZdp9o4oYRuVvTqERJ5SWOT2U

## mailer
MAIL_SENDER="admin@poly-career.me"
MAIL_PASS="Tuong1209@"
MAIL_PORT=587
MAIL_HOST="mail.privateemail.com"

HOST_NAME=https://api.poly-career.me
LINK_RENDERICT=http://localhost:3000

## redis 

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=